:root{
    box-sizing: border-box;
}
body{
 background-color: hsl(120, 100%, 10%);  
 font-family: 'Poppins', sans-serif;
 overflow-y: scroll; 
}
#navbar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 2;
    height: 60px;
    background-color: white;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
li{
  list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: green;
    font-size: large;
}
.container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top:100px;
    z-index: 1;
    padding: 10px 150px;
    color: hsl(208, 90%, 90%);
}
h1,h2{
    color: hsl(208, 100%, 100%);
}
h4{
    margin-left: 10px;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: black;
}

input{
    height: 50px;
}
button{
    background-color: green;
    border: 2px solid green;
    border-radius: 5px;
    font-size: large;
}
button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-iteration-count:infinite;
  }
  @keyframes background-color{
    100%{
      background:linear-gradient(90deg, hsl(120, 100%, 45%), hsl(88, 100%, 50%));
    }
  }

.card{
    border: 2px solid white;
    border-radius: 5px;
    background-color: white;
    margin: 0 10px;
    padding:20px 30px;
}
.card:hover{
    outline: 2px solid white;
    box-shadow: 50px 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    position: absolute;
    top: 28rem;
    padding: 10px 150px;
}
.fa-star{
    color: goldenrod;
}
.review p{
    margin: 0 auto;
    color: hsl(208, 90%, 90%);
}

@media  screen and (min-width:320px) and (max-width:350px){
 #navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
 .container-fluid{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    max-width: 250px;
    
 }
 footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
    position: absolute;
    top: 70rem;
    left: 0;
    right: 0;
    padding: 10px 30px;
}
}
@media screen and (min-width:351px) and (max-width:480px){
    .container-fluid{
        display: flex;
        flex-direction: column;
        z-index: 1;
        padding: 10px 2px;
    max-width: 450px;
     }
     footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 100px;
        position: absolute;
        top: 63rem;
        left: 0;
        right: 0;
        padding: 10px 30px;
    }

}
@media screen and (min-width:481px) and (max-width:513px){
 .container-fluid{
    display: flex;
    flex-direction: column;
    padding: 10px 70px;
 }
 footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
  position: absolute;
  top: 63rem;
  left: 0;
  right: 0;
  padding: 10px 30px;
 }
}
@media screen and (min-width:514px) and (max-width:651px){
    .container-fluid{
        display: flex;
        flex-direction: column;
        padding: 10px 70px;
     }
     footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
      position: absolute;
      top: 58rem;
      left: 0;
      right: 0;
      padding: 10px 30px;
     }
}
@media screen and (min-width:652px) and (max-width:688px){
    .container-fluid{
        display: flex;
        flex-direction: column;
        padding: 10px 70px;
     }
     footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
      position: absolute;
      top: 53rem;
      left: 0;
      right: 0;
      padding: 10px 30px;
     }
}
@media screen and (min-width:689px) and (max-width:760px){
    .container-fluid{
        display: flex;
        flex-direction: column;
        padding: 10px 70px;
        
     }
     footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
      position: absolute;
      top: 49rem;
      right: 0;
      left: 0;
      padding: 10px 30px;
     }
}
@media screen and (min-width:761px) and (max-width:1025px){
    .container-fluid{
        display: flex;
        flex-direction: column;
        padding: 10px 70px;
        
     }
     footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
      position: absolute;
      top: 49rem;
      right: 0;
      left: 0;
      padding: 10px 30px;
     }
}
@media screen and (min-width:1026px)  and (max-width:1115px){
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 100px;
        position: absolute;
        top: 35rem;
        padding: 10px 150px;
    }
    form{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        color: black;
    }
    button{
        margin-top: 30px;
    }
}